### Systematic Options ###
isAllSyst : "false"
SystematicName : {"Central","LepID","LepIso","PileUp","JetEn","BTagSF","BTagEff","LepReco","LepTrack","FactReno","TrigSF","JetRes","PDF","Fragment","DecayTable","TopPtSys"}
### Lumi ###
#Lumi : 16578.090668240 ##
#Lumi : 16146.177653168 ##
Lumi : 35867.059982506 ##
Xsec : 831.76 ##
Histo:  {"Energy", "pt" ,"eta" ,"phi","Mass","mass", "Num_PV" ,"NPV","CPO1", "CPO2", "CPO3" }
XLabel: {"", }
Energy Energy (GeV)
pt pT (GeV)
eta #eta
phi #phi
Mass Mass (GeV)
mass Mass (GeV)
CPO1 #tilde{O}_{1}/m_{t}^{4}
CPO2 #tilde{O}_{1}/m_{t}^{7}
CPO3 #tilde{O}_{1}/m_{t}^{7}
Num_PV Num. Primary Vertex
Num_Jets Num. Jet Multiplicity

